[general]
fontname=Noto Sans Mono Bold Italic 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(49,51,56)
fgcolor=rgb(238,238,238)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(170,0,0)
palette_color_2=rgb(47,168,144)
palette_color_3=rgb(170,85,0)
palette_color_4=rgb(0,0,170)
palette_color_5=rgb(170,0,170)
palette_color_6=rgb(0,170,170)
palette_color_7=rgb(170,170,170)
palette_color_8=rgb(85,85,85)
palette_color_9=rgb(255,85,85)
palette_color_10=rgb(85,255,85)
palette_color_11=rgb(255,255,85)
palette_color_12=rgb(64,117,207)
palette_color_13=rgb(228,102,229)
palette_color_14=rgb(63,188,228)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary>t
close_tab_accel=<Primary>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary>Insert
paste_accel=<Shift>Insert
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>j
next_tab_accel=<Primary>k
move_tab_left_accel=<Primary><Shift>h
move_tab_right_accel=<Primary><Shift>l
zoom_in_accel=<Primary>equal
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>r
